<html>
    <head>
        <title>Room Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="room.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: url('https://image.shutterstock.com/image-vector/vector-doodle-seamless-pattern-smart-260nw-358624982.jpg');">

    </body>
</html>